# vladex-web-api

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/sergeystets/vladex/web/api/: VladexWebApiApplication.java
src/main/java/com/sergeystets/vladex/web/api/config/: AuthorizationServerConfig.java  ClockConfig.java  CorsConfig.java  JdbcUserDetailsService.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/sergeystets/vladex/web/api/config/jwt/: JwtConfiguration.java
src/main/java/com/sergeystets/vladex/web/api/config/ws/: SessionConnectedEventListener.java  SessionEventListener.java  WebSocketAuthenticationConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/sergeystets/vladex/web/api/controller/: ChatController.java  ChatsController.java  ContactsController.java  IndexController.java  LoginController.java  UserController.java
src/main/java/com/sergeystets/vladex/web/api/controller/ws/: MessageController.java
src/main/java/com/sergeystets/vladex/web/api/controller/ws/signaling/: SignalingController.java
src/main/java/com/sergeystets/vladex/web/api/entity/: ChatEntity.java  ChatMessageEntity.java  PendingVerificationEntity.java  UserEntity.java
src/main/java/com/sergeystets/vladex/web/api/exception/: ApiErrorException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/sergeystets/vladex/web/api/mapper/: ChatMapper.java  ChatMessageMapper.java  UserMapper.java
src/main/java/com/sergeystets/vladex/web/api/model/: Chat.java  ChatMessage.java  Contact.java  LoginRequest.java  LoginResponse.java  OtpToken.java  UserInfo.java
src/main/java/com/sergeystets/vladex/web/api/model/ws/: ChatMessage.java  ClientPresence.java  SendChatMessageRequest.java
src/main/java/com/sergeystets/vladex/web/api/model/ws/signaling/: Answer.java  AnswerResponse.java  IceCandidate.java  Offer.java  OfferResponse.java
src/main/java/com/sergeystets/vladex/web/api/repository/: ChatMessageRepository.java  ChatRepository.java  PendingVerificationRepository.java  UserRepository.java
src/main/java/com/sergeystets/vladex/web/api/service/: ChatService.java  ChatsService.java  ContactsService.java  LoginService.java  UserService.java
src/main/java/com/sergeystets/vladex/web/api/service/otp/: OtpGenerator.java  OtpSender.java  TurboSMSOtpSender.java
src/main/resources/: application-dev.properties  application-qa.properties  application.properties  data.sql  schema.sql
src/main/resources/keys/qa/: vladex-ssl.p12
