server.port=8585

spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3311/vladex_db?verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true
spring.jpa.hibernate.ddl-auto=update

app.security.jwt.keystore-location=keys/keystore.jks
app.security.jwt.keystore-password=password
app.security.jwt.key-alias=jwtsigning
app.security.jwt.private-key-passphrase=password
app.security.cors.allowed.origins=http://178.165.0.142, http://vladex-messenger.com