server.port=8585

spring.datasource.url=jdbc:h2:tcp://localhost:9092/mem:vladex_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

app.security.jwt.keystore-location=keys/keystore.jks
app.security.jwt.keystore-password=password
app.security.jwt.key-alias=jwtsigning
app.security.jwt.private-key-passphrase=password
app.security.cors.allowed.origins=http://178.165.0.142:8081, http://vladex-messenger.com:8081